# reporting-asp-net-core-print-without-preview

./: .gitignore  Readme.md  ReportingAspNetCorePrintWithoutPreview.csproj  Startup.cs  libman.json  package.json  sync.json
CS/: Program.cs  Reporting-AspNetCore-Print-Without-Preview.sln  ReportingAspNetCorePrintWithoutPreview.csproj  ReportingAspNetCorePrintWithoutPreview.sln  Startup.cs  appsettings.json  libman.json  package.json
CS/Controllers/: ExportController.cs  HomeController.cs
CS/Models/: ExportModel.cs
CS/PredefinedReports/: TestReport.Designer.cs  TestReport.cs  TestReport.resx
CS/ReportingAspNetCorePrintWithoutPreview/: Program.cs  ReportingAspNetCorePrintWithoutPreview.csproj  Startup.cs  appsettings.json  package.json
CS/ReportingAspNetCorePrintWithoutPreview/Controllers/: ExportController.cs  HomeController.cs
CS/ReportingAspNetCorePrintWithoutPreview/Models/: ExportModel.cs
CS/ReportingAspNetCorePrintWithoutPreview/PredefinedReports/: TestReport.Designer.cs  TestReport.cs  TestReport.vsrepx
CS/ReportingAspNetCorePrintWithoutPreview/Views/: _ViewImports.cshtml
CS/ReportingAspNetCorePrintWithoutPreview/Views/Home/: Index.cshtml
CS/ReportingAspNetCorePrintWithoutPreview/Views/Shared/: _Layout.cshtml
CS/Views/: _ViewImports.cshtml
CS/Views/Shared/: _Layout.cshtml
Controllers/: ReportControllers.cs
PredefinedReports/: TestReport.cs  TestReport.cs.bak  TestReport.vsrepx
Views/Home/: Index.cshtml
